API_ID= 16228886
API_HASH= b7de6ba01d7af6fc2d99375b5fbd0f82
BOT_TOKEN= 5538104001:AAHH9a9A3CtT9umPFd0TLZbSfCYjgu8H7xU
AUTO_LEAVING_ASSISTANT= False
ASSISTANT_LEAVE_TIME= 50000
MONGO_DB_URI= mongodb+srv://omsnkok:muntazer@cluster0.ywxsjao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID= -1001854110934
OWNER_ID= 5186954055
SUPPORT_CHANNEL=https://t.me/vk_zone
SUPPORT_GROUP=https://t.me/+pVtZPs8km6Q4NzVl
SET_CMDS= False
START_IMG_URL=https://graph.org/file/b5c5d15920fbb49b48aab.jpg
STRING_SESSION=AgCIVfMAa_Q4giosRUF8lDN7m_Q4m6WeeCM1anQsYqQlsDIkNIljMU7Pgc9mQmF5R1TMKiRb1AF72PwqePJUowquYBCXG1vi4rC325zNOKjI385z5A18aFQx37DNg_E_ArHUzsLfF900n5aJMbVnzAqKUMco4c6sjY6u6NKsUOTWXrOkMMvwgHMNXZSM7SiHR5a9Sxy4RfnYYKVD-Y3leoJ_AA5ppJXTLVs58oTrUnnxqmNhpzFzV3DwuJTuLdHX0yK2H5tHLkLzlOxw2gaW_0G2OZZUHBpi0DjbzmU4nFOSWf8YHJ8xJ5OwWRyBL0_hCJ_BY9gfu8vYL9GFkmgEZb-TCLfPaQAAAAFBhL7oAA